<!DOCTYPE html>
<html>
<head>
  <title>Robert Bastian</title>

  <meta name='viewport' content='width=516px, user-scalable=no'>
  <link rel='shortcut icon' href='graphics/favicon.png' type='image/png'>
  <link rel='apple-touch-icon-precomposed' href='graphics/apple-touch-icon-precomposed.png'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.0/webfont.js"></script>
  <script> WebFont.load({custom:{families: ['FontAwesome'],testStrings:{'FontAwesome':'\uf00c\uf000'}}}) </script>

  <style>
    body {
      background-color: #ECECEC;
      text-align: center;
      min-width: 500px;
      transition: opacity .8s ease-in;
      opacity: 0;
    }
    .wf-active.loaded body {
      opacity: 1;
    }
    img {
      padding-top: 250px;
      padding-top: calc(50vh - 250px);
      width: 400px;
      filter: drop-shadow(0px 0px 40px #ccc);
    }
    hr {
      width: 480px;
      margin: 30px auto;
    }
    ul {
      padding: 0;
    }
    li {
      padding: 0 20px;
      display: inline-block;
    }
    a, a:visited {
      color:#6b6b6b;
    }
    a:hover {
      color: #404040;
    }
    .shadow {
      text-shadow: 0px 0px 15px #ccc;
    }
    /* Until FontAwesome adds the Messenger icon*/
    .fa-comment {
      transform: scale(.9, 1.05) translateY(-2px);
    }
  </style>

  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script>
    $(() => {
      $(window).on('pageshow',() => $('html').addClass('loaded'))

      $(window).on('load',() => {
        $.getScript('https://www.google.com/recaptcha/api.js?render=explicit')
        $.getScript('https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.7.0/jquery.modal.min.js')
        $('<link>').attr('href','https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.7.0/jquery.modal.min.css').attr('rel','stylesheet').appendTo('head')
      })

      var buttonData = [
        {name: 'Email',    icon: 'fa-at',        link: '#captcha'},
        {name: 'PGP Key',  icon: 'fa-key',       link: 'https://www.facebook.com/robertbastian1/publickey/download/'},
        {name: 'Messenger',icon: 'fa-comment',   link: 'https://m.me/robertbastian1'},
        {name: 'GitHub',   icon: 'fa-github',    link: 'https://github.com/robertbastian'},
        {name: 'LinkedIn', icon: 'fa-linkedin',  link: 'https://linkedin.com/in/robertbastian2'},
        {name: 'Resume',   icon: 'fa-file-text', link: 'https://drive.google.com/file/d/0B0beurlDseSHQzhYUzRpVno4VlU/preview'}
      ]

      for (var i = 0; i < buttonData.length; i += 3)
        $('<ul>').append(buttonData.slice(i,i+3).map(link => $('<li>').append(
          $('<a>').attr('href',link.link).attr('title',link.name) .append(
            $('<span>').addClass('fa-stack fa-lg fa-3x').append([
              $('<i>').addClass('fa fa-inverse fa-square fa-stack-2x shadow'),
              $('<i>').addClass('fa fa-stack-1x '+link.icon)])))
        )).appendTo('body')


      $('a[href!="#captcha"]').not('a[href*="publickey"]').click(event => {
        $('html').removeClass('loaded')
        setTimeout(() => {
          window.location = $(event.target).closest('a').attr('href')
        },500)
        return false
      })

      $('a[href="#captcha"]').click(event => {
        if ($(event.target).closest('a').attr('href') != '#captcha')
          return true
        var captcha = $('<div>').css('padding','0px').css('width','302px').css('height','76px')
        grecaptcha.render(
          captcha[0],{
          sitekey:'6LdJUx4TAAAAAJ-hnAVuDq9FYnGY7uMk2oxl7IWM',
          callback: response => {
            $.getJSON(
              'https://webtask.it.auth0.com/api/run/wt-robert-bastian_com-0/captcha_check',
              {response: response})
            .done(reply => {
              $('a[title=Email]').attr('href', 'mailto:' + reply.email)
              $('a[title=Phone]').attr('href', 'tel:' + reply.phone)
              $(event.target).closest('a')[0].click()
            })
            .always(() => $('ul:last').nextAll().remove())
          }}
        )
        captcha.modal()
        return false
      })
    })
  </script>
</head>
<body>
  <img src='graphics/logo.png'/>
  <hr/>
</body>
</html>
